# AutoLink

./: .gitignore  docker-compose.yaml  dockerfile  pom.xml
config/: application-dev.yml  application-local.yml  application.properties  application.yml
src/main/java/cc/nihilism/app/autolink/: AutoLinkApplication.java
src/main/java/cc/nihilism/app/autolink/basic/: BaseDomain.java  HttpResult.java
src/main/java/cc/nihilism/app/autolink/basic/exception/: ServiceException.java
src/main/java/cc/nihilism/app/autolink/basic/utils/: StrUtil.java  TrieNode.java  TrieTree.java
src/main/java/cc/nihilism/app/autolink/basic/utils/trietree/: TrieNode.java  TrieTree.java
src/main/java/cc/nihilism/app/autolink/controller/: FileObserveController.java  SysUserController.java
src/main/java/cc/nihilism/app/autolink/filemonitor/domain/: FileObserve.java
src/main/java/cc/nihilism/app/autolink/filemonitor/mapper/: FileObserveMapper.java
src/main/java/cc/nihilism/app/autolink/filemonitor/service/: FileObserveService.java  FormatFileNameInterface.java  FormatFilenameInterface.java
src/main/java/cc/nihilism/app/autolink/filemonitor/utils/: FileListener.java  FileMonitor.java  FormatFileName.java  FormatFileNameUtil.java
src/main/java/cc/nihilism/app/autolink/service/filemonitor/controller/: FileObserveController.java
src/main/java/cc/nihilism/app/autolink/service/filemonitor/domain/: FileObserve.java
src/main/java/cc/nihilism/app/autolink/service/filemonitor/mapper/: FileObserveMapper.java
src/main/java/cc/nihilism/app/autolink/service/filemonitor/service/: FileObserveService.java
src/main/java/cc/nihilism/app/autolink/service/filemonitor/utils/: FileListener.java  FileMonitor.java  FormatFileNameUtil.java
src/main/java/cc/nihilism/app/autolink/service/sysuser/controller/: SysUserController.java
src/main/java/cc/nihilism/app/autolink/service/sysuser/domain/: SysUser.java
src/main/java/cc/nihilism/app/autolink/service/sysuser/mapper/: SysUserMapper.java
src/main/java/cc/nihilism/app/autolink/sysuser/domain/: SysUser.java
src/main/java/cc/nihilism/app/autolink/sysuser/mapper/: SysUserMapper.java
src/main/java/cc/nihilism/app/basic/: BaseDomain.java  HttpResult.java
src/main/java/cc/nihilism/app/basic/utils/: TrieNode.java  TrieTree.java
src/main/resources/config/: application.yml
src/test/java/cc/nihilism/app/autolink/: AutoLinkApplicationTests.java
